<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>STUDENT MANAGEMENT PORTAL</title>
        <style>
        h2{
            font-size: 50px;
            text-align: center;
            color: #000;
            border: 3px solid #000;
        }
        
        .button button{
            font-weight: bold;
            border: 3px solid #000;
            color: white;
            border-radius: 12px;
            background-color: #0c44aa;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            font-family: Times New Roman;
            cursor: pointer;
        } 
        
        .button{
            text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>STUDENT MANAGEMENT PORTAL</h2><br><br>
        <div class="button" style="width:100%">
            <form action="/" method="post">
                <button type="submit" name="addstudent" value="addstudent">Add Student</button><br><br>
                <button type="submit" name="searchstudent" value="searchstudent">Search Student</button><br><br>
                <button type="submit" name="displaystudents" value="displaystudents">Display Students</button><br><br>
            </form>
        </div>
    </body>
</html>